spring.application.name=service_registry
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Time (in seconds) after which Eureka considers an instance dead if no heartbeat is received
eureka.server.lease-expiration-duration-in-seconds=15

# How often (in seconds) Eureka expects to receive a heartbeat renewal from each client
eureka.server.lease-renewal-interval-in-seconds=5
