spring.application.name=dept_emp_ms
server.port=8083

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gomadcompany
spring.datasource.username=postgres
spring.datasource.password=2107
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

# Eureka-Registry Setup
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=dept_emp_ms:8083

spring.cloud.compatibility-verifier.enabled=false